body {
    font-family: Helvetica, sans-serif;
    width: 1180px;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    background: #F0F1F5;
}

header {
    color: #F9690E;
}

header p {
    width: 500px;
    display: inline-block;
}

header i {
    font-size: 30px;
    padding-right: 5px;
    vertical-align: middle;
}

nav {
    display: inline-block;
    width: 675px;
}

nav ul {
    text-align: right;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline-block;
}

ul li:not(:last-child) {
    padding-right: 20px;
}

nav ul li a {
    display: block;
    text-align: center;
    color: #F9690E;
    text-decoration: none;
}

main section:nth-child(1) {
    background-image: url("../Requirements-and-Resources/Images/picture.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;
    padding-top: 250px;
    text-align: center;
}

main section:nth-child(1) h1 {
    width: 65%;
    margin: 0 auto;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

main section:nth-child(1) span {
    color:#F9690E;
}

main section:nth-child(1) button {
    margin-top: 50px;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: #F9690E;
    border: none;    
}

main section:nth-child(1) button:hover {
    background-color: white;
    color: #F9690E;
    cursor: pointer;
}


main section:nth-child(2) article {
    width: 270px;
    display: inline-block;
    padding: 30px 60px;
    background: #F9690E;
    color: white;    
}

main section:nth-child(2) article h3 {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-bottom: 15px;
}

footer {
    margin: 0;
    padding: 30px 0 10px 0;
}

footer p {
    width: 730px;
    display: inline-block;
}

footer ul {
    width: 400px;
    display: inline-block;
    text-align: right;
}

footer a i {
    color: black;
}