#my-posts {
  display: block;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  margin-top: 1em;
  margin-left: 0%;
  margin-right: 0%;
  min-height: 350px;
  font-size: 20px;
  width: 100%;
}

#my-posts > h1 {
  font-size: 2.4rem;
  position: relative;
  font-weight: 700;
  line-height: 1.1;
  padding: 0;
  letter-spacing: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(234, 236, 250);
  margin-top: 50px;
  text-align: center;
  font-size: 4.5rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 0.4em;
}

.my-container {
  display: flex;
  width: 98%;
  margin-left: 1em;
  background-color: #4d6d72;
  /* justify-content: space-evenly;
    flex-wrap: wrap;*/
  flex-wrap: wrap;
  padding-left: 1em;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}

.my-card {
  margin: 10px;
  margin-left: 2em;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  height: 160px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  margin-top: -1em;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.tag-teal {
  background-color: #47bcd4;
}

.tag-purple {
  background-color: #5e76bf;
}

.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 30px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #545d7a;
}

.details_btn {
  color: white;
  font-weight: bold;
  display: block;
  background-color: #47bcd4;
  border: none;
  padding: 5px;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 2px;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
