<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Setup Legends</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <nav>
        <div>
          <a href="/dashboard">Setup Showcases</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="/create">Add Setup</a>
          <a id="logout-btn" href="javascript:void(0)">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        </div>
      </nav>
      <a id="logo" href="/"><img id="logo-img" src="./images/legend_logo.webp" alt="logo" /></a>
    </header>

    <main>
      <!-- Home page -->

      <!-- Dashboard page -->
      
      <!-- Register Page (Only for Guest users) -->

      <!-- Login Page (Only for Guest users) -->

      <!-- Create Page (Only for logged-in users) -->
      
      <!-- Edit Page (Only for logged-in users) -->
      

      <!-- Details page -->
      
    </main>
  </div>
  <footer>
    <p>Setup Legends</p>
  </footer>

  <script type="module" src="./src/app.js"></script>
</body>

</html>