@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Markazi+Text:wght@400..700&family=Tektur:wght@400..900&display=swap');
#details-wrapper {
  font-family: "Tektur", sans-serif; 
  display: flex;
  flex-direction: column;
  background: rgb(34,193,195);
  background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  border-radius: 10px;
  border: 2px solid rgb(196, 238, 29);
  margin: 25px auto;
  width: 90%;
  animation: boxShadowAnimation 8s ease-in-out infinite; /* Animation for box-shadow */
}

#details{
  scale: 0.7;
  position: relative;
  top: -100px; 
}

#details-wrapper img {
  display: block;
  margin:  auto;
  height: 45vh;
  width: 70vh;
  border-radius: 5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
#details-img{
  padding-top: 30px;
}
#details-category {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

#details-description {
  width: 95%;
  margin: 30px auto;
  height: auto;
  text-align: center;
}
#details-category {
  font-size: 22px;
}

h4 {
  text-align: center;
  color: rgb(255, 215, 0);
  text-shadow: 1px 1px rgb(0, 0, 0);
}

 p {
  text-align: center;
  font-size: 20px;
  color: rgb(255, 215, 0);
  text-shadow: 2px 2px rgb(0, 0, 0);
}

span {
  font-size: 22px;
  color: rgb(255, 215, 0);
  text-shadow: 1px 1px rgb(0, 0, 0);
}

#action-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  
  
}

#action-buttons a {
  text-decoration: none;
  margin: auto 50px;
  margin-bottom: 10px;
  font-size: 21px;
  width: 130px;
  text-align: center;
  color: rgb(255, 215, 0);
  background: rgb(29, 28, 28);
  border-radius: 5px;
}
#action-buttons a:hover {
  background: #bd2c2c;
}

#details h3{
  text-align: center;
  letter-spacing: 6px;
  color: rgb(255, 215, 0);
  text-shadow: 1px 1px rgb(0, 0, 0);
  }
