


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  background: rgb(34,193,195);
  background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  box-shadow: -4px 3px 25px 1px rgba(0,0,0,0.55);
  max-width: 440px;
  margin: auto;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid rgb(196, 238, 29);
  box-shadow: -2px 2px 21px 14px rgba(0,0,0,1);
  position: relative; /* Required for box-shadow positioning */
  animation: boxShadowAnimation 8s ease-in-out infinite; /* Animation for box-shadow */
}

.form h2 {
  margin-top: 2px;
  font-size: 30px;
  color: rgb(255, 215, 0);
}

.form input{
  border-radius: 10px;
 border: 1px solid black;
  background: #ffffff;
  width: 100%;
  height: 50px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form textarea {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid rgb(206, 206, 206);
  width: 99%;
  max-width: 99%;
  min-width: 99%;
  min-height: 50px;
  margin-bottom: 10px;

}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #ede43d;
  width: 100%;
  border: 0;
  padding: 5px;
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid black;
  font-weight: 600;
  font-family: "Tektur", sans-serif;
}
.form button:hover,
.form button:active,
.form button:focus {
  background: rgb(192, 233, 105);
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.form .message {
  margin: 15px 0 0;
  color: #6b6767;
  font-size: 17px;
}
.form .message a {
  color: #ede43d;
  text-decoration: none;
  text-shadow: 1px 1px black;
  font-size: 18px;
}

#search .form h2{
margin-top:-40px;
margin-bottom: 0px;
  font-size: 30px;
    background: #ede43d;
}


.no-result {
  margin-top: 8rem;
  font-size: 30px;
}

#edit , #create, #login , #register {
  scale: 0.72;
}

#edit ,#create {
margin-top: -50px;
}

.border{
  height: 100px;
}
