@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Markazi+Text:wght@400..700&family=Tektur:wght@400..900&display=swap');
body {

  background-image: url(../images/bg.webp);
  background-size: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: "Tektur", sans-serif; 
  overflow-x: hidden;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 0em;
  width: 93vw;

}

nav {
 
  display: flex;
  justify-content: space-between;
  
}
nav div{
 
 margin-left: 8px;
  
}

#logo-img {
  height: 80px;
 
}

#logo-img:hover {
  scale: 1.15;
}

nav a {
  font-size: 1.5rem;
  color: rgb(221, 218, 201);
  font-weight: 700;  
  text-shadow: 3px 3px black;
  background-color: #423737;
  border-radius: 30px;
}

header a {
  padding: 0 10px;
  text-decoration: none;
  
  
}
nav a:hover {
  color: rgb(250, 197, 4);
  text-shadow: 2px 2px rgb(139, 140, 214); 
}

footer {
  background-color: #040404;
  font-weight: bolder;
  font-weight: 100;
  letter-spacing: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}


#home h1 {
  margin-top: 80px;
  font-size: 21px;
  padding: 5px 50px;
  text-shadow: 2px 2px rgb(0, 0, 0);
  text-align: center;
  color: rgb(221, 218, 201);
  border-radius: 10px;
}

#home {
  display: flex;
  align-items: center;
justify-content: space-around;
  flex-direction: row;
  margin-top: -70px;
  background-color: rgba(255, 255, 51, 0.419);
  border: 2px solid rgb(196, 238, 29);
 border-top-right-radius: 200px;
 padding: 0;
 height: 88vh;
 animation: boxShadowAnimation 8s ease-in-out infinite; /* Animation for box-shadow */
}

#home img {
  height: 330px;
  margin-right: 50px;
}

