<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Drone Deals</title>
</head>

<body>
  <!-- BONUS: Notification -->
  <section id="notifications">
    <div id="errorBox" class="notification">
      <span class="msg">MESSAGE</span>
    </div>
  </section>
  <div id="wrapper">
    <header>
      <!-- Navigation -->
      <a id="logo" href="/"><img id="logo" src="./images/logo2.png" alt="img" /></a>
      <nav>
        <div>
          <a href="/dashboard">Marketplace</a>
        </div>

        <!-- Logged-in users -->
        <div class="user">
          <a href="/create">Sell</a>
          <a id="logout-btn" href="javascript:void(0)">Logout</a>
        </div>

        <!-- Guest users -->
        <div class="guest">
          <a href="/login">Login</a>
          <a href="/register">Register</a>
        </div>
      </nav>
    </header>

    <main id="main-element"></main>
  </div>
  <footer>
    <p>SoftUni Exam 2024 &copy;</p>
  </footer>
  <script src="./src/app.js" type="module"></script>
</body>

</html>