<!DOCTYPE html>

<html lang="EN, PT, BG, DE, FR, RU">

<head>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"/>
  <![endif]-->

  <meta charset="UTF-8"/>
  <meta name="description" content="Anigram"/>
  <meta name="viewport" content="width=device-width; initial-scale=1"/>
  <link rel="icon" href="icon.ico" type="image/x-icon"/>

  <style>

  body {
    background-color: powderblue;
    margin: 0;
    }

  header {
    height: 70px;
    }

  .pt {
    display: block;
    position: absolute;
    top: 20px;
    left: 50px;
    margin: 0px;
    }

  .image {
    background: url("language_tree.jpg") no-repeat;
    position: relative;
    height: 300px;
    width: 70%;
    padding: 70px 50px;
    border-radius: 20px;
    border: 1px solid transparent;
    margin: 150px 150px;
    }

 .transparent {
    background-color: rgb(240,240,240);
    opacity: 0.9;
    position: absolute;
    font-family: 'Comic Sans MS';
    font-weight: bold;
    font-size: 500%;
    color: gray;
    border-radius: 20px;
    margin: 0;
    border: 1px solid transparent;
    line-height: 30px;
    padding: 30px 50px 30px 50px;
    width: 77%;
    }

  #special {
   color: orange;
    }

  </style>

  <title>Anigram</title>

  <base target="_blank">

</head>

<body>

  <header>
  <a href="anigrampt.html"><img class="pt" src="buttonPT.png" alt="Portuguese" title="Português"/></a>
  </header>

  <div class="image">
  <div class="transparent"><h1><span id="special">a</span>nigram</h1></div>
  </div>


</body>

</html>
