body {
    font-family: "Open Sans", sans-serif;
    margin-left: 250px;
    width: 1180px;
}

section {
    padding-top: 20px;
}

article {
    display: inline-block;
}

section article:nth-child(1) {
    width: 600px;
    float: left;
    padding-right: 30px;
}

header {
    border-left: 1px solid black;
    padding-left: 20px;
    margin-bottom: 40px;
}

header h2 {
    letter-spacing: 5px;
    font-size: 24px;
}

header p {
    font-size: 14px;
}

article p {
    columns: 2;
    color: #656565;
}

img {
    height: 215px;
    width: 350px;
}

